# WebHawk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laserfountain/webhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laserfountain/webhawk/: AddWebsite.java  BootBroadcastReceiver.java  CheckableRelativeLayout.java  DividerItemDecoration.java  MainActivity.java  SettingsActivity.java  UpdateService.java  Website.java  WebsiteAdapter.java
app/src/main/res/drawable/: list_activated_background.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  website_item.xml
app/src/main/res/menu/: menu_main.xml  menu_selection.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
